<aura:component controller="returnMap">
    <aura:attribute name="mapList" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>
    
    <aura:iteration items="{!v.mapList}" var="mapVar">
        {!mapVar.key}
        <ol>
    	<aura:iteration items="{!mapVar.value}" var="con">
            <li>{!con}</li>
        </aura:iteration>
        </ol>
    </aura:iteration>
    
</aura:component>